<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>weatherChart</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');
        * { padding: 0; margin: 0; }
        body {
            width: 100%;
            background: #818181;
            font-family: 'Noto Sans KR', sans-serif;
        }
        #weather {
            width: 80%;
            height: 510px;
            margin: 0 auto;
            background: white;
        }
        #weather_chart {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .weatherChart_table {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }
        .weatherTable_head img { width: 2em; }
        .weatherChart_table th, td {
            border-left: 1px solid #e9ecef;
            padding: 10px 20px;
            font-size: 0.9em;
        }
        .weatherTable_inner {
            font-size: large;
            font-weight: normal;
            color: #adb5bd;
        }
        .weatherTable_chart {
            font-size: 0.9em;
            color: #818181;
            border-bottom: 1px solid #e9ecef;
        }
        th:first-child, td:first-child { border: none; }
    </style>
</head>
<body>
    <section id="weather">
        <article id="weather_chart">
            <table class="weatherChart_table">
                <tr class="weatherTable_head">
                    <th><img src="src/brightness.png"></th>
                    <th><img src="src/sun.png"></th>
                    <th><img src="src/rain.png"></th>
                    <th><img src="src/snow.png"></th>
                    <th><img src="src/brightness.png"></th>
                    <th><img src="src/wind.png"></th>
                    <th><img src="src/sun.png"></th>
                    <th><img src="src/rain.png"></th>
                    <th><img src="src/snow.png"></th>
                    <th><img src="src/brightness.png"></th>
                </tr>
                <tr class="weatherTable_inner">
                    <td>맑음</td>
                    <td>흐림</td>
                    <td>비</td>
                    <td>눈</td>
                    <td>맑음</td>
                    <td>바람</td>
                    <td>흐림</td>
                    <td>비</td>
                    <td>눈</td>
                    <td>맑음</td>
                </tr>
                <tr class="weatherTable_chart">
                    <td class="change_sunnyDay">12°</td>
                    <td class="change_cloudyDay">3°</td>
                    <td class="change_rainyDay">-1°</td>
                    <td class="change_snowyDay">-3°</td>
                    <td class="change_sunnyDay">10°</td>
                    <td class="change_windyDay">-3°</td>
                    <td class="change_cloudyDay">-2°</td>
                    <td class="change_rainyDay">-5°</td>
                    <td class="change_snowyDay">-2°</td>
                    <td class="change_sunnyDay">9°</td>

                </tr>
            </table>
            <div>
                <canvas id="myChart"></canvas>
            </div>
        </article>
    </section>
<script>
    function updateTemp(){
        /*
            랜덤한 변동률 생성 (겨울기준, 영하 20°~ 영상 15°)
            Math.random(): 0~1 사이의 랜덤 값
            Math.random() - 20: -20 ~ 20도 사이의 랜덤값
        */
        const random_sunnyChange = (Math.random() - 1) * 1;
        const random_cloudyChange = (Math.random() - 1) * 2;
        const random_rainyChange = (Math.random() - 1) * 3;
        const random_windyChange = (Math.random() - 1) * 5;
        const random_snowyChange = (Math.random() - 1) * 4;

        // 변동 및 변동률 업데이트
        // $('.change_temp').text(tempChange);
        // $('.change_temp').text(newTamp.toFixed(0).replace(, '°')
        $('.change_sunnyDay').text(random_sunnyChange.toFixed(1) + '°');
        $('.change_cloudyDay').text(random_cloudyChange.toFixed(1) + '°');
        $('.change_rainyDay').text(random_rainyChange.toFixed(1) + '°');
        $('.change_windyDay').text(random_windyChange.toFixed(1) + '°');
        $('.change_snowyDay').text(random_snowyChange.toFixed(1) + '°');
    }
    // 1초마다 온도 업데이트
    setInterval(updateTemp, 1000);

    const ctx = document.getElementById('myChart');

    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
            datasets: [{
                label: '# of Votes',
                data: [12, 19, 3, 5, 2, 3],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>
</body>
</html>