<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Section_EJKim</title>


    <script src="../common/js/jquery.js"></script>
    <!--  공통경로의 JS CSS 불러오기  -->
    <script src="../common/js/common.js"></script>
    <link rel="stylesheet" type="text/css" href="../common/css/common.css"/>
    <!--  상대경로로 JS CSS 불러오기  -->
    <script src="js/weather.js"></script>
    <link rel="stylesheet" type="text/css" href="css/weather.css"/>

    <style>
        .item_on {
            padding-top: 20px;
        }
        .button {
            width: 50px;
            background: none;
            border: none;
            line-height: 30px;
        }
        .button span {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section {
            width: 80%;
            background: white;
        }
        article { width: 510px; }
        /* basic content */
        #weather_container {}
        #weather_part_01 {
            float: left;
            padding: 30px;
        }
        .weather_wrap {
            float: left;
        }
        .weather-title {}

        .national_weather_img {
            padding: 20px 12px;
        }
        .weather_list {
            width: 350px;
            height: 420px;
            border: 1px solid #1c94c4;
            border-radius: 10px;
            overflow: hidden;
            box-sizing: border-box;
            position: relative;
            padding: 20px;
        }
        .weather_list img {
            position: absolute;
            top: 0;
            left: 0;
        }
        .weather_list img { width: 350px; }
        footer {
            width: 80%;
            margin: 0 auto;
            background: white;
            font-size: 0.8em;
        }
    </style>

</head>
<body>
<!-- header start -->
<header>
    <div id="top-menu">
        <div class="top-title">
            <img src="images/summer.png" alt="title-icon">
            <h1 class="header-title">Weather Navigation</h1>
        </div>
        <nav class="top_nav">
            <ul class="top_nav">
                <li><a href="#">메인메뉴1</a></li>
                <li><a href="#">메인메뉴2</a></li>
                <li><a href="#">메인메뉴3</a></li>
                <li><a href="#">메인메뉴4</a> </li>
            </ul>
        </nav>
    </div>
    <nav id="sub_menu">
        <ul class="sub_nav">
            <li><a href="#">서브메뉴1</a></li>
            <li><a href="#">서브메뉴2</a></li>
            <li><a href="#">서브메뉴3</a></li>
            <li><a href="#">서브메뉴4</a></li>
        </ul>
        <ul class="sub_nav">
            <li><a href="#">서브메뉴1</a></li>
            <li><a href="#">서브메뉴2</a></li>
            <li><a href="#">서브메뉴3</a></li>
            <li><a href="#">서브메뉴4</a></li>
        </ul>
        <ul class="sub_nav">
            <li><a href="#">서브메뉴1</a></li>
            <li><a href="#">서브메뉴2</a></li>
            <li><a href="#">서브메뉴3</a></li>
            <li><a href="#">서브메뉴4</a></li>
        </ul>
    </nav>
</header>
<!-- header end -->
<!-- weather start -->
<section id="weather_container">
    <article id="weather_part_01" class="national_weather">
        <div class="weather_wrap">
            <div class="weather-title">
                <h2 class="weather_title">전국날씨</h2>
                <ul class="weekly_list">
                    <li class="item_on">
                        <button type="button" class="button">
                            <span class="day">월</span>
                            <span class="date">날짜</span>
                        </button>
                    </li>
                    <li class="item_on">
                        <button type="button" class="button">
                            <span class="day">화</span>
                            <span class="date">날짜</span>
                        </button>
                    </li>
                    <li class="item_on">
                        <button type="button" class="button">
                            <span class="day">수</span>
                            <span class="date">날짜</span>
                        </button>
                    </li>
                    <li class="item_on">
                        <button type="button" class="button">
                            <span class="day">목</span>
                            <span class="date">날짜</span>
                        </button>
                    </li>
                    <li class="item_on">
                        <button type="button" class="button">
                            <span class="day">금</span>
                            <span class="date">날짜</span>
                        </button>
                    </li>
                    <li class="item_on">
                        <button type="button" class="button">
                            <span class="day">토</span>
                            <span class="date">날짜</span>
                        </button>
                    </li>
                    <li class="item_on">
                        <button type="button" class="button">
                            <span class="day">일</span>
                            <span class="date">날짜</span>
                        </button>
                    </li>
                </ul>
            </div>
            <div class="national_weather_img">
                <ul class="weather_list">
                    <li><img src="src/1.전국날씨_월_오전.jpg" alt="월요일날씨"></li>
                    <li><img src="src/2.전국날씨_월_오후.jpg" alt=""></li>
                    <li><img src="src/3.전국날씨_화_오전.jpg" alt=""></li>
                    <li><img src="src/4.전국날씨_화_오후.jpg" alt=""></li>
                    <li><img src="src/5.전국날씨_수_오전.jpg" alt=""></li>
                    <li><img src="src/6.전국날씨_수_오후.jpg" alt=""></li>
                    <li><img src="src/7.전국날씨_목_오전.jpg" alt=""></li>
                    <li><img src="src/8.전국날씨_목_오후.jpg" alt=""></li>
                    <li><img src="src/9.전국날씨_금_오전.jpg" alt=""></li>
                    <li><img src="src/10.전국날씨_금_오후.jpg" alt=""></li>
                    <li><img src="src/11.전국날씨_토_오전.jpg" alt=""></li>
                    <li><img src="src/12.전국날씨_토_오후.jpg" alt=""></li>
                    <li><img src="src/13.전국날씨_일_오전.jpg" alt=""></li>
                </ul>
            </div>
        </div>
    </article>
    <article id="weather_part_02" class="national_weather">
        <div class="weather_now">
            <div class="summary_img">
                <img src="images/sun.png" alt="해">
                <strong class="current">
                    <span class="blind">현재 온도</span>
                </strong>
                <p class="summary">
                    <span class="weather">맑음</span>
                    <em>어제보다</em>
                    <span>3.9</span>
                </p>
            </div>
            <div class="weather quick_area">

            </div>
        </div>
    </article>
</section>

</body>
</html>