<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Section_EJKim</title>


    <script src="../common/js/jquery.js"></script>
    <!--  공통경로의 JS CSS 불러오기  -->
    <script src="../common/js/common.js"></script>
    <link rel="stylesheet" type="text/css" href="../common/css/common.css"/>
    <!--  상대경로로 JS CSS 불러오기  -->
    <script src="js/weather.js"></script>
    <link rel="stylesheet" type="text/css" href="css/weather.css"/>

    <style>
        .item_on {
            padding-top: 20px;
        }
        #weather-title > button {
            background-color: #818181;

            width: 50px;
            /*background: none;*/
            border: none;
            line-height: 30px;
        }
        .button span {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section {
            width: 80%;
            background: white;
        }
        article { width: 510px; }
        /* basic content */
        #weather_part_01 {
            float: left;
            padding: 30px;
        }
        #weather_wrap {
            float: left;
        }

        #weather_koreaImg {
            width: 350px;
        }
        footer {
            width: 80%;
            margin: 0 auto;
            background: white;
            font-size: 0.8em;
        }

        #weather-title > button.active {
            background-color: yellow;
        }
    </style>

    <script>
        var weather_DAY = '월'
        var weather_time = '오전'

        function weather_DaySelected(selectedDay,dateName){
            document.querySelectorAll('#weather-title > button').forEach(button => {
                button.classList.remove('active');
            });
            // 선택된 요일 버튼에 active 클래스 추가
            $(`#${selectedDay}`).addClass('active');

            weather_DAY = dateName;
            weather_setImageSrc(weather_DAY,weather_time)
        }

        function weather_TimeSelected(timeName){
            weather_time = timeName
            weather_setImageSrc(weather_DAY,weather_time)
        }
        function weather_setImageSrc(day,time){
            // day : 월화수목금토일
            // time : 오전,오후
            $('#weather_koreaImg').attr('src',`src/전국날씨_${day}_${time}.jpg`)
        }

        // $("#weather_Mon").on('click',function(){
        //     weather_DaySelected('weather_Mon','월')
        // })
    </script>

</head>
<body>

<!-- header end -->
<!-- weather start -->

<section id="weather">
    <article id="weather_part_01" class="national_weather">
        <div id="weather_wrap">
            <div id="weather-title">

                <h2 class="weather_title">전국날씨</h2>
                <button id="weather_Mon" onclick="weather_DaySelected('weather_Mon','월')"> 월 <br> 날짜 </button>
                <button id="weather_Tue" onclick="weather_DaySelected('weather_Tue','화')"> 화 <br> 날짜 </button>
                <button id="weather_Wed" onclick="weather_DaySelected('weather_Wed','수')"> 수 <br> 날짜 </button>
                <button id="weather_Thu" onclick="weather_DaySelected('weather_Thu','목')"> 목 <br> 날짜 </button>
                <button id="weather_Fri" onclick="weather_DaySelected('weather_Fri','금')"> 금 <br> 날짜 </button>
                <button id="weather_Sat" onclick="weather_DaySelected('weather_Sat','토')"> 토 <br> 날짜 </button>
                <button id="weather_Sun" onclick="weather_DaySelected('weather_Sun','일')"> 일 <br> 날짜 </button>

            </div>
            <div>
                <button id="weather_AM" onclick="weather_TimeSelected('오전')">오전</button>
                <button id="weather_PM" onclick="weather_TimeSelected('오후')">오후</button><br>
                <img id="weather_koreaImg" src="src/전국날씨_월_오전.jpg" >
            </div>
        </div>
    </article>

</section>


</body>
</html>